xml_config.xsd

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualiflied" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="all">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="oradata" maxOccurs="unbounded"minOccurs="1">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:positiveInteger" name="tdID" use="required"/>
                <xs:attribute type ="xs:string" name="dName" use="required"/>
                <xs:attribute type ="xs:string" name="owner" use="required"/>
                <xs:attribute type ="xs:string" name="sOwner1" use="optional"/>
                <xs:attribute type ="xs:string" name="dbL1" use="optional"/>
                <xs:attribute type ="xs:string" name="sOwner2" use="optional"/>
                <xs:attribute type ="xs:string" name="dbL2" use="optional"/>
                <xs:attribute type ="xs:string" name="dbLog" use="optional"/>
              </xs:extention>
            </xs:simpleContent>
          </xs:complexType
        </xs:element.
        <xs:element name="linuxdirs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dir" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType mix="true">
                  <xs:sequence>
                    <xs:element name="sqlfile" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:positiveInteger" name="fID" use="optional"/>
                            <xs:attribute type="xs:string" name="fName" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  </xs:attribute type="xs:positiveInteger" name="tdID" use="required"/>
                  </xs:attribute type="xs:positiveInteger" name="dID" use="required"/>
                  </xs:attribute type="xs:string" name="dName" use="required"/>
                  </xs:attribute type="xs:string" name="customOrder" use="required"/>
                </xs:complexType.
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
















